# ccl

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
grammar/: CriteriaGrammar.jjt  Grammar.jjt  OrderGrammar.jjt  PageGrammar.jjt  grammar.jj  grammar.jjt
src/main/java/com/cinchapi/ccl/: Analyzer.java  Compiler.java  CompilerJavaCC.java  ConcourseParser.java  ConditionTreeVisitor.java  CustomParser.java  JavaCCParser.java  Parser.java  Parsing.java  PropagatedSyntaxException.java  StatementAnalysis.java  SyntaxException.java
src/main/java/com/cinchapi/ccl/control/: Parser.java
src/main/java/com/cinchapi/ccl/control/order/: Parser.java
src/main/java/com/cinchapi/ccl/generator/: ASTAnd.java  ASTConj.java  ASTOr.java  ASTRelationalExpression.java  ASTSimpleNode.java  ASTStart.java  Grammar.java  GrammarBuildTreeVisitor.java  GrammarConstants.java  GrammarDefaultVisitor.java  GrammarDumpVisitor.java  GrammarPostfixVisitor.java  GrammarTokenManager.java  GrammarTokenizeVisitor.java  GrammarTreeConstants.java  GrammarTreeVisitor.java  GrammarVisitor.java  JJTGrammarState.java  JavaCCParser.java  Node.java  ParseException.java  ParserGenerator.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  grammar.jj  grammar.jjt
src/main/java/com/cinchapi/ccl/grammar/: AbstractKeySymbol.java  AbstractValueSymbol.java  BaseExpression.java  BaseKeySymbol.java  BaseSymbol.java  BaseValueSymbol.java  CommandSymbol.java  ConjunctionSymbol.java  DirectionSymbol.java  DynamicFunction.java  DynamicFunctionKeySymbol.java  ExplicitCclASTFunction.java  ExplicitCclASTValueFunction.java  ExplicitCclFunction.java  ExplicitCclInfixFunction.java  ExplicitCclPostfixFunction.java  ExplicitFunction.java  ExplicitFunctionValueSymbol.java  ExplicitRecordsFunction.java  ExplicitRecordsValueFunction.java  ExplicitValueFunction.java  Expression.java  ExpressionSymbol.java  Function.java  FunctionKeySymbol.java  FunctionTokenSymbol.java  FunctionValueSymbol.java  ImplicitFunction.java  ImplicitFunctionValueSymbol.java  ImplicitIndexValueFunction.java  ImplicitRecordKeyFunction.java  Key.java  KeyFunction.java  KeySymbol.java  KeyTokenSymbol.java  MetaAttributeKeySymbol.java  MetaAttributeValueSymbol.java  NavigationKeySymbol.java  NavigationSymbol.java  Operator.java  (+17 more)
src/main/java/com/cinchapi/ccl/grammar/command/: AbortSymbol.java  AddSymbol.java  AuditSymbol.java  BrowseSymbol.java  ChronologizeSymbol.java  ClearSymbol.java  CommandSymbol.java  CommitSymbol.java  DescribeSymbol.java  DiffSymbol.java  FetchSymbol.java  FindOrAddSymbol.java  FindOrInsertSymbol.java  FindSymbol.java  GetSymbol.java  ImplicitSymbol.java  InsertSymbol.java  InventorySymbol.java  JsonifySymbol.java  LinkSymbol.java  NavigateSymbol.java  PingSymbol.java  ReconcileSymbol.java  RemoveSymbol.java  RevertSymbol.java  ReviewSymbol.java  SearchSymbol.java  SelectSymbol.java  SetSymbol.java  StageSymbol.java  TraceSymbol.java  UnlinkSymbol.java  VerifyAndSwapSymbol.java  VerifyOrSetSymbol.java  VerifySymbol.java
src/main/java/com/cinchapi/ccl/grammar/condition/: Expression.java  ExpressionSymbol.java  FunctionKeySymbol.java  FunctionTokenSymbol.java  FunctionValueSymbol.java  OperatorSymbol.java  OrderComponentSymbol.java  OrderSymbol.java  PageSymbol.java
src/main/java/com/cinchapi/ccl/grammar/v3/: ConjunctionToken.java  ExpressionToken.java  FunctionKeyToken.java  (+11 more)
src/main/java/com/cinchapi/ccl/order/: Direction.java  OrderClause.java  OrderParser.java  OrderParser.java~HEAD  OrderSpecification.java  Parser.java
src/main/java/com/cinchapi/ccl/paginate/: PageParser.java
src/main/java/com/cinchapi/ccl/role/: EvaluationKey.java  EvaluationValue.java  SelectionKey.java
src/main/java/com/cinchapi/ccl/syntax/: AbstractSyntaxTree.java  AndTree.java  BaseAbstractSyntaxTree.java  BaseAndTree.java  BaseConjunctionNode.java  BaseConjunctionTree.java  BaseExpressionNode.java  BaseExpressionTree.java  BaseOrTree.java  BooleanTree.java  CommandTree.java  ConditionNode.java  ConditionTree.java  ConjunctionTree.java  ExpressionTree.java  FalseTree.java  FunctionTree.java  OrTree.java  OrderTree.java  PageTree.java  ResultSetTree.java  RootTree.java  StatementTree.java  TrueTree.java  Visitor.java
src/main/java/com/cinchapi/ccl/type/: Function.java  Operator.java  Page.java
src/main/java/com/cinchapi/ccl/util/: Compare.java  NaturalLanguage.java
src/main/java/com/cinchapi/ccl/v1/: AndTree.java  ConcourseAndTree.java  ConcourseConjunctionTree.java  ConcourseExpressionTree.java  ConcourseOrTree.java  ConjunctionTree.java  ExpressionTree.java  OrTree.java
src/main/java/com/cinchapi/ccl/v2/: JavaCCParser.java
src/main/java/com/cinchapi/ccl/v3/: BuildableStartState.java  BuildableState.java  BuiltCondition.java  Condition.java  Convert.java  KeyState.java  Operator.java  OperatorState.java  PackagePrivate.java  StartState.java  State.java  Time.java  Timestamp.java  TimestampState.java  ValueState.java
src/main/java/com/cinchapi/concourse/lang/: Analyzer.java  NaturalLanguage.java
src/test/: all_files.txt
src/test/java/com/cinchapi/ccl/: AbstractCompilerTest.java  AbstractParserTest.java  CompilerJavaCCLogicTest.java  CompilerJavaCCTest.java  CompilerTest.java  ConcourseParserTest.java  CriteriaGrammarTest.java  GrammarTest.java  JavaCCParserLogicTest.java  JavaCCParserTest.java  ParserTest.java
src/test/java/com/cinchapi/ccl/control/: ParserTest.java
src/test/java/com/cinchapi/ccl/generator/: GrammarTest.java  JavaCCParserTest.java
src/test/java/com/cinchapi/ccl/grammar/: ValueSymbolTest.java
src/test/java/com/cinchapi/ccl/order/: OrderParserTest.java  OrderParserTest.java~HEAD  ParserTest.java
src/test/java/com/cinchapi/ccl/paginate/: PageParserTest.java
src/test/java/com/cinchapi/ccl/syntax/: VisitorTest.java
src/test/java/com/cinchapi/ccl/util/: NaturalLanguageTest.java
src/test/java/com/cinchapi/ccl/v2/: CriteriaGrammarTest.java  GrammarTest.java  JavaCCParserLogicTest.java  JavaCCParserTest.java
(+25 files in other folders)
